<!DOCTYPE html>
<html>
    <head>
        <title>Biodata file</title>
        <style>
    
    body{       border-style: solid;
                margin:  50px 300px 50px 300px;
                background-color: lightblue;
               
            } 
            marquee{
                font-size: 50px;
                color: #ca1c1c;
            }        

            h1{
                text-align: center;
                color: red;
            }
            h2{
                text-align: left;
                color: brown;
            }
            img {
                float: right;
            }
            .cs1{
                padding: 25px 75px 25px 75px;
            }
            </style>
            </head>
            <body>
                <marquee behavior="" direction="">
                    <b>Biodata</b>
                </marquee>
                <hr>
                <div class="cs1">
                    
                <h2>Name- Shreya Singh</h2>
                    <ul style="font-size: large;">
                        <li><b>Name</b>: Shreya Singh</li>
                            <li><b>Date of Birth</b>: 15/03/2005</li>
                            <li><b>Nationality</b>: Indian</li>
                           <li><b>Address</b>:Vistar Nagar, gorakhpur</li>
                           <li><b> Email</b>: shreyasingh6555@gmail.com</li>
                           <li><b>Phone</b>: 9555627620</li>
                    </ul>
                <img src="/pculogo.jfif" alt=" Description of image" width="270px" height="270px">
            <table border="1px">
                <tr>
                    <th>Sr. No.</th>
                    <th>College</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Avadh Collegiate</td>
                    <td>98.4</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Avadh Collegiate</td>
                    <td>92</td>
                </tr>
            </table>
            <h3>Languages</h3>
            <ul>
                <li>HTML, CSS and JS</li>
                <li>C and CPP</li>
                <li>SQL</li>
            </ul>
            <h4>Technologies</h4>
            <ul>
                <li>React.js,Node.js</li>
                <li>TensorFlow, PyTorch</li>
                <li>Bootstrap</li>
            </ul>
            <h5>Miniproject link</h5>
            <a href="https://github.com/Shreya-AI65"> github link</a>
            <p style="font-size: large;"><b>Summary</b>- <br>I am a dedicated and enthusiastic first-year student pursuing a Bachelor of Technology in Computer Science and 
                Engineering at [University Name]. My passion for technology and innovation drives me to constantly explore new horizons in the field of computer science. I 
                enjoy tackling complex problems and developing efficient solutions through coding and software development.With a strong foundation in programming languages
                 such as C, C++, Python, and Java, I have undertaken several projects that have honed my skills in software development. My recent projects include a Library
                  Management System and a Personal Portfolio Website, which showcase my ability to develop practical applications and present my work effectively.<br>
                Beyond academics, I am an active member of my university's tech club, where I collaborate with like-minded individuals on various technical projects and 
                participate in coding competitions. I am also committed to giving back to the community through volunteering activities.<br>
                In my free time, I love to immerse myself in tech blogs, play chess, and experiment with new coding projects. I am eager to continue my journey in the world
                 of computer science and contribute to innovative advancements in the industry.
            </p>
                
                
                
                </div>
                
            </body> 
            
          

</html>